# grimpan-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feature-.md
.github/workflows/: CI-CD Develop.yml
sql/: ddl.sql  emodiary_ddl.sql
src/main/java/com/grimpan/drawingdiary/: DrawingDiaryApplication.java
src/main/java/com/grimpan/drawingdiary/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/grimpan/drawingdiary/controller/: DiaryController.java
src/main/java/com/grimpan/drawingdiary/domain/: Diary.java  Follow.java  User.java
src/main/java/com/grimpan/drawingdiary/domain/type/: LoginProviderType.java  UserRoleType.java
src/main/java/com/grimpan/drawingdiary/dto/: DiaryResponse.java  DiaryWriteRequest.java  DiaryWriteResponse.java  ImageChooseRequest.java  ImageResponse.java
src/main/java/com/grimpan/drawingdiary/exception/: DiaryException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/grimpan/drawingdiary/repository/: DiaryRepository.java
src/main/java/com/grimpan/drawingdiary/service/: DiaryService.java
src/main/java/com/grimpan/drawingdiary/unit/: ChatGPTQuery.java  DiaryToImageUnit.java  DiaryUnit.java
src/main/java/com/grimpan/emodiary/: EmoDiaryApplication.java
src/main/java/com/grimpan/emodiary/common/: Constants.java  SuccessResponseAdvice.java  UserIdInterceptor.java
src/main/java/com/grimpan/emodiary/configuration/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMCVConfig.java
src/main/java/com/grimpan/emodiary/controller/: AuthenticationController.java  DiaryController.java
src/main/java/com/grimpan/emodiary/domain/: Diary.java  Image.java  LoginProvider.java  User.java
src/main/java/com/grimpan/emodiary/domain/type/: AuthenticationProvider.java  UserRole.java
src/main/java/com/grimpan/emodiary/dto/: DiaryResponse.java  DiaryWriteRequest.java  DiaryWriteResponse.java  ImageChooseRequest.java  SignUpRequestDto.java
src/main/java/com/grimpan/emodiary/dto/request/: DiaryWriteRequest.java  SignUpRequestDto.java
src/main/java/com/grimpan/emodiary/dto/response/: DiaryResponse.java  DiaryWriteResponse.java  EmotionResponse.java  ImageChooseRequest.java  ResponseDto.java
src/main/java/com/grimpan/emodiary/exception/: CommonException.java  DiaryException.java  ErrorCode.java  ExceptionDto.java  ExceptionManager.java  ResponseDto.java  UserException.java
src/main/java/com/grimpan/emodiary/repository/: DiaryRepository.java  ImageRepository.java  LoginProviderRepository.java  UserRepository.java
src/main/java/com/grimpan/emodiary/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java
src/main/java/com/grimpan/emodiary/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/grimpan/emodiary/security/jwt/: JwtProvider.java
src/main/java/com/grimpan/emodiary/service/: AuthenticationService.java  DiaryService.java
src/main/java/com/grimpan/emodiary/type/: ELoginProvider.java  ESIGNUP.java  EUserRole.java
src/main/java/com/grimpan/emodiary/unit/: ChatGPTQuery.java  DiaryUnit.java  ImageUtil.java  Oauth2Util.java
src/main/resources/: application.yml
src/test/java/com/grimpan/drawingdiary/: DrawingDiaryApplicationTests.java
src/test/java/com/grimpan/emodiary/: EmoDiaryApplicationTests.java
