plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.grimpan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'io.swagger.core.v3') {
                details.useVersion("2.2.8")
                details.because('Swagger ui and Kafka Avro serializer incoptable dependency io.swagger.core.v3:swagger-annotations')
            }
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'net.minidev:json-smart:2.5.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.30.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.30.1'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation 'org.json:json:20230227'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.30.1'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

processResources.dependsOn('copyGitSubmodule')

tasks.register('copyGitSubmodule', Copy) {
    from('./properties/was')
    into('./src/main/resources')
}

tasks.named('test') {
    useJUnitPlatform()
}
